# JWT Secret for encoding/decoding JWT tokens
JWT_SECRET=your_secret

# Session secret for securing the session data
SESSION_SECRET=SESSION_SECRET

# Define the port your application will run on (default is 5000)
PORT=3000

# Environment type
NODE_ENV=development

AUTH0_DOMAIN=AUTH0_DOMAIN
AUTH0_CLIENT_ID=AUTH0_CLIENT_ID
AUTH0_SECRECT_ID=AUTH0_SECRECT_ID
AUTH0_ISSUER_BASE_URL=AUTH0_ISSUER_BASE_URL
BASE_URL=<alb-url>/user
MONGO_URI=MONGO_URI